backend = "glx";
refresh-rate = 144;
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

corner-radius = 5;
rounded-corners-exclude = [
    "class_g = 'i3-frame'",  # Exclude i3-frame (already in your config)
    "window_type = 'dock'",  # Exclude dock windows (applies to i3 bar)
    "name = 'i3bar'"         # Exclude windows named i3bar
];
